In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
uriage_data = pd.read_csv("uriage.csv")
uriage_data.head()

         purchase_date item_name  item_price customer_name
0  2019-06-13 18:02:34       商品A       100.0         深井菜々美
1  2019-07-13 13:05:29     商 品 S         NaN          浅田賢二
2  2019-05-11 19:42:07     商 品 a         NaN          南部慶二
3  2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒
4  2019-04-22 03:09:35       商品a         NaN          平田鉄二

In [3]:
kokyaku_data = pd.read_excel("kokyaku_daicho.xlsx")
kokyaku_data.head()

      顧客名        かな  地域                     メールアドレス         登録日
0   須賀ひとみ    すが ひとみ  H市     suga_hitomi@example.com  2018/01/04
1  岡田　 敏也   おかだ としや  E市   okada_toshiya@example.com       42782
2    芳賀 希    はが のぞみ  A市     haga_nozomi@example.com  2018/01/07
3   荻野  愛    おぎの あい  F市        ogino_ai@example.com       42872
4   栗田 憲一  くりた けんいち  E市  kurita_kenichi@example.com       43127

In [4]:
uriage_data["item_name"].head()

0      商品A
1    商 品 S
2    商 品 a
3      商品Z
4      商品a
Name: item_name, dtype: object

In [5]:
uriage_data["item_price"].head()

0     100.0
1       NaN
2       NaN
3    2600.0
4       NaN
Name: item_price, dtype: float64

In [6]:
uriage_data["purchase_date"] = pd.to_datetime(uriage_data["purchase_date"])
uriage_data["purchase_month"] = uriage_data["purchase_date"].dt.strftime("%Y%m")
uriage_data["purchase_month"]

0       201906
1       201907
2       201905
3       201902
4       201904
         ...
2994    201902
2995    201906
2996    201903
2997    201907
2998    201907
Name: purchase_month, Length: 2999, dtype: object

In [7]:
uriage_data.head()

        purchase_date item_name  item_price customer_name purchase_month
0 2019-06-13 18:02:34       商品A       100.0         深井菜々美         201906
1 2019-07-13 13:05:29     商 品 S         NaN          浅田賢二         201907
2 2019-05-11 19:42:07     商 品 a         NaN          南部慶二         201905
3 2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒         201902
4 2019-04-22 03:09:35       商品a         NaN          平田鉄二         201904

In [8]:
uriage_data.pivot_table(index = "purchase_month", columns = "item_name", fill_value = 0, aggfunc = "size")

item_name,商品W,商 品 n,商品E,商品M,商品P,商品S,商品W,商品X,商 品O,商 品Q,...,商品k,商品l,商品o,商品p,商品r,商品s,商品t,商品v,商品x,商品y
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,0,1,0,0,0,0,0,0,0,0,...,1,1,1,0,0,0,0,0,0,0
201902,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,1,1,0,0
201903,0,0,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
201904,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
201905,0,0,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
201906,0,0,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,1,0
201907,0,0,0,0,0,0,0,0,1,0,...,0,0,1,0,2,0,0,0,0,0

In [9]:
uriage_data.pivot_table(index = "purchase_month", columns = "item_name", values = "item_price", aggfunc = "sum", fill_value = 0)

item_name,商品W,商 品 n,商品E,商品M,商品P,商品S,商品W,商品X,商 品O,商 品Q,...,商品k,商品l,商品o,商品p,商品r,商品s,商品t,商品v,商品x,商品y
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,0,1400,0,0,0,0,0,0,0,0,...,1100,1200,1500,0,0,0,0,0,0,0
201902,0,0,0,0,0,0,0,2400,0,0,...,0,0,0,0,0,1900,2000,2200,0,0
201903,0,0,500,1300,1600,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
201904,2300,0,0,0,0,0,0,0,0,1700,...,0,0,0,0,0,1900,0,0,0,0
201905,0,0,0,0,0,1900,0,0,0,0,...,0,1200,0,0,0,0,0,0,0,2500
201906,0,0,0,0,0,0,2300,0,0,0,...,0,0,0,1600,0,0,0,0,2400,0
201907,0,0,0,0,0,0,0,0,0,0,...,0,0,1500,0,1800,0,0,0,0,0

In [10]:
uriage_data["item_name"].unique()

array(['商品A', '商 品 S', '商 品 a', '商品Z', '商品a', '商品S', '商品 a', '商品V', '商品O',
       '商 品U', '商品L', '商  品V', '商 品O', '商品C', '商品I', '商品r', '商品X', '商品 g',
       '商品R', '商品P', '商品Q', '商品y', '商品 A', '商品N', '商品W', '商 品E', '商品K',
       '商品B', '商品F', '商 品s', '  商品W', ' 商 品 n', '商 品F', '商品D', '商品M',
       '商品Y', '商品U', '商品H', '商品T', '商品J', '商  品O', '商品E', '商  品Q', ' 商品S',
       ' 商品M', '商  品T', '商品G', '商 品G', ' 商品P', ' 商品E', '商 品N', '商 品Y',
       '商品 J', '商品 V', '商品 K', '商 品V', '商 品D', '商 品A', '商品 F', '商品 H',
       '商 品K', '商 品T', '商品 X', '商品 Q', '商 品X', '商 品H', '商 品C', '商品 B',
       '商品 O', '商品 T', '商品v', '商品p', '商品i', '商品 w', '商 品 s', '商 品 q',
       '商品s', '商品l', '商品t', '商品k', '商品g', '商品o', '商品 R', '商品 S', '商 品M',
       '商品j', '商品d', '商品 I', '商品 E', '商品 o', '商品c', '商品 v', '商品e', '商品x',
       '商 品I', ' 商品W', ' 商品X', '商品 M', '商 品P'], dtype=object)

In [11]:
uriage_data["item_name"] = uriage_data["item_name"].str.replace(" ", "")
uriage_data["item_name"].unique()

array(['商品A', '商品S', '商品a', '商品Z', '商品V', '商品O', '商品U', '商品L', '商品C',
       '商品I', '商品r', '商品X', '商品g', '商品R', '商品P', '商品Q', '商品y', '商品N',
       '商品W', '商品E', '商品K', '商品B', '商品F', '商品s', '商品n', '商品D', '商品M',
       '商品Y', '商品H', '商品T', '商品J', '商品G', '商品v', '商品p', '商品i', '商品w',
       '商品q', '商品l', '商品t', '商品k', '商品o', '商品j', '商品d', '商品c', '商品e',
       '商品x'], dtype=object)

In [12]:
uriage_data.sort_values("item_name")

           purchase_date item_name  item_price customer_name purchase_month
0    2019-06-13 18:02:34       商品A       100.0         深井菜々美         201906
1742 2019-06-13 16:03:17       商品A       100.0          小平陽子         201906
1738 2019-02-10 00:28:43       商品A       100.0          松田浩正         201902
1721 2019-02-24 19:18:05       商品A       100.0           楠哲平         201902
223  2019-06-25 08:13:20       商品A       100.0           板橋隆         201906
...                  ...       ...         ...           ...            ...
1832 2019-03-31 06:47:39       商品v         NaN          高梨結衣         201903
1336 2019-02-18 08:16:41       商品v      2200.0         志村サダヲ         201902
1467 2019-05-16 08:27:40       商品w      2300.0          松川綾女         201905
2031 2019-06-05 13:37:50       商品x      2400.0          田畑正敏         201906
26   2019-05-16 04:45:21       商品y      2500.0          明石家明         201905

[2999 rows x 5 columns]

In [13]:
uriage_data["item_name"] = uriage_data["item_name"].str.upper()
uriage_data["item_name"].unique()

array(['商品A', '商品S', '商品Z', '商品V', '商品O', '商品U', '商品L', '商品C', '商品I',
       '商品R', '商品X', '商品G', '商品P', '商品Q', '商品Y', '商品N', '商品W', '商品E',
       '商品K', '商品B', '商品F', '商品D', '商品M', '商品H', '商品T', '商品J'],
      dtype=object)

In [14]:
len(uriage_data["item_name"].unique())

26

# ここから自身の解答

In [15]:
# Null値が含まれているかの確認

uriage_data.isnull().any()

purchase_date     False
item_name         False
item_price         True
customer_name     False
purchase_month    False
dtype: bool

In [16]:
uriage_data[uriage_data["item_price"].isnull()]

           purchase_date item_name  item_price customer_name purchase_month
1    2019-07-13 13:05:29       商品S         NaN          浅田賢二         201907
2    2019-05-11 19:42:07       商品A         NaN          南部慶二         201905
4    2019-04-22 03:09:35       商品A         NaN          平田鉄二         201904
6    2019-05-18 19:16:53       商品A         NaN          深井照生         201905
14   2019-06-11 12:57:24       商品A         NaN         黄川田博之         201906
...                  ...       ...         ...           ...            ...
2987 2019-01-04 13:05:29       商品K         NaN          松谷愛子         201901
2990 2019-07-16 11:34:22       商品O         NaN           榎本薫         201907
2992 2019-07-27 10:13:13       商品C         NaN         植木沙知絵         201907
2996 2019-03-29 11:14:05       商品Q         NaN          尾形小雁         201903
2997 2019-07-14 12:56:49       商品H         NaN          芦田博之         201907

[387 rows x 5 columns]

In [17]:
# 商品毎の金額にバリエーションがあるかどうかの確認

uriage_data2 = uriage_data.dropna()[["item_name", "item_price"]]
uriage_data2.groupby(["item_name", "item_price"]).count()

Empty DataFrame
Columns: []
Index: [(商品A, 100.0), (商品B, 200.0), (商品C, 300.0), (商品D, 400.0), (商品E, 500.0), (商品F, 600.0), (商品G, 700.0), (商品H, 800.0), (商品I, 900.0), (商品J, 1000.0), (商品K, 1100.0), (商品L, 1200.0), (商品M, 1300.0), (商品N, 1400.0), (商品O, 1500.0), (商品P, 1600.0), (商品Q, 1700.0), (商品R, 1800.0), (商品S, 1900.0), (商品T, 2000.0), (商品U, 2100.0), (商品V, 2200.0), (商品W, 2300.0), (商品X, 2400.0), (商品Y, 2500.0), (商品Z, 2600.0)]

商品毎に1種類しか金額が指定されていない事が分かった

In [18]:
# 商品毎の平均金額を算出し、欠損値に代入する

# まずは商品Aの列のみを抽出

uriage_data[uriage_data["item_name"] == "商品A"]

           purchase_date item_name  item_price customer_name purchase_month
0    2019-06-13 18:02:34       商品A       100.0         深井菜々美         201906
2    2019-05-11 19:42:07       商品A         NaN          南部慶二         201905
4    2019-04-22 03:09:35       商品A         NaN          平田鉄二         201904
6    2019-05-18 19:16:53       商品A         NaN          深井照生         201905
9    2019-01-28 10:47:03       商品A       100.0          大地礼子         201901
...                  ...       ...         ...           ...            ...
2875 2019-06-03 17:33:59       商品A       100.0          根岸莉央         201906
2886 2019-04-25 17:15:21       商品A       100.0          平田鉄二         201904
2897 2019-05-20 14:05:29       商品A       100.0          綾瀬俊介         201905
2951 2019-05-06 02:24:12       商品A       100.0          日比野徹         201905
2973 2019-07-13 21:38:11       商品A       100.0          大地礼子         201907

[139 rows x 5 columns]

In [27]:
# item_priceの欠損地をすべて100に変換し、元データに代入

uriage_data.loc[uriage_data["item_name"] == "商品A","item_price"] = uriage_data.loc[uriage_data["item_name"] == "商品A","item_price"].fillna(100)
uriage_data.loc[uriage_data["item_name"] == "商品A","item_price"]

0       100.0
2       100.0
4       100.0
6       100.0
9       100.0
        ...
2875    100.0
2886    100.0
2897    100.0
2951    100.0
2973    100.0
Name: item_price, Length: 139, dtype: float64

In [29]:
# for文を用いて他の値も書き換える

item_list = [np.arange(65,91)]
price_list = [np.arange(100,2601,100)]

for (a,b) in zip(item_list,price_list):
    uriage_data.loc[uriage_data["item_name"] == "商品" + chr(a),"item_price"] = uriage_data.loc[uriage_data["item_name"] == "商品" + chr(a),"item_price"].fillna(b)

TypeError: only size-1 arrays can be converted to Python scalars

In [30]:
#上記のようにエラーが発生。試行錯誤してみたもののうまくいかなかったため、一つひとつ手動で書き換え

uriage_data.loc[uriage_data["item_name"] == "商品B","item_price"] = uriage_data.loc[uriage_data["item_name"] == "商品B","item_price"].fillna(200)
uriage_data.loc[uriage_data["item_name"] == "商品C","item_price"] = uriage_data.loc[uriage_data["item_name"] == "商品C","item_price"].fillna(300)
uriage_data.loc[uriage_data["item_name"] == "商品D","item_price"] = uriage_data.loc[uriage_data["item_name"] == "商品D","item_price"].fillna(400)
uriage_data.loc[uriage_data["item_name"] == "商品E","item_price"] = uriage_data.loc[uriage_data["item_name"] == "商品E","item_price"].fillna(500)
uriage_data.loc[uriage_data["item_name"] == "商品F","item_price"] = uriage_data.loc[uriage_data["item_name"] == "商品F","item_price"].fillna(600)
uriage_data.loc[uriage_data["item_name"] == "商品G","item_price"] = uriage_data.loc[uriage_data["item_name"] == "商品G","item_price"].fillna(700)
uriage_data.loc[uriage_data["item_name"] == "商品H","item_price"] = uriage_data.loc[uriage_data["item_name"] == "商品H","item_price"].fillna(800)
uriage_data.loc[uriage_data["item_name"] == "商品I","item_price"] = uriage_data.loc[uriage_data["item_name"] == "商品I","item_price"].fillna(900)
uriage_data.loc[uriage_data["item_name"] == "商品J","item_price"] = uriage_data.loc[uriage_data["item_name"] == "商品J","item_price"].fillna(1000)
uriage_data.loc[uriage_data["item_name"] == "商品K","item_price"] = uriage_data.loc[uriage_data["item_name"] == "商品K","item_price"].fillna(1100)
uriage_data.loc[uriage_data["item_name"] == "商品L","item_price"] = uriage_data.loc[uriage_data["item_name"] == "商品L","item_price"].fillna(1200)
uriage_data.loc[uriage_data["item_name"] == "商品M","item_price"] = uriage_data.loc[uriage_data["item_name"] == "商品M","item_price"].fillna(1300)
uriage_data.loc[uriage_data["item_name"] == "商品N","item_price"] = uriage_data.loc[uriage_data["item_name"] == "商品N","item_price"].fillna(1400)
uriage_data.loc[uriage_data["item_name"] == "商品O","item_price"] = uriage_data.loc[uriage_data["item_name"] == "商品O","item_price"].fillna(1500)
uriage_data.loc[uriage_data["item_name"] == "商品P","item_price"] = uriage_data.loc[uriage_data["item_name"] == "商品P","item_price"].fillna(1600)
uriage_data.loc[uriage_data["item_name"] == "商品Q","item_price"] = uriage_data.loc[uriage_data["item_name"] == "商品Q","item_price"].fillna(1700)
uriage_data.loc[uriage_data["item_name"] == "商品R","item_price"] = uriage_data.loc[uriage_data["item_name"] == "商品R","item_price"].fillna(1800)
uriage_data.loc[uriage_data["item_name"] == "商品S","item_price"] = uriage_data.loc[uriage_data["item_name"] == "商品S","item_price"].fillna(1900)
uriage_data.loc[uriage_data["item_name"] == "商品T","item_price"] = uriage_data.loc[uriage_data["item_name"] == "商品T","item_price"].fillna(2000)
uriage_data.loc[uriage_data["item_name"] == "商品U","item_price"] = uriage_data.loc[uriage_data["item_name"] == "商品U","item_price"].fillna(2100)
uriage_data.loc[uriage_data["item_name"] == "商品V","item_price"] = uriage_data.loc[uriage_data["item_name"] == "商品V","item_price"].fillna(2200)
uriage_data.loc[uriage_data["item_name"] == "商品W","item_price"] = uriage_data.loc[uriage_data["item_name"] == "商品W","item_price"].fillna(2300)
uriage_data.loc[uriage_data["item_name"] == "商品X","item_price"] = uriage_data.loc[uriage_data["item_name"] == "商品X","item_price"].fillna(2400)
uriage_data.loc[uriage_data["item_name"] == "商品Y","item_price"] = uriage_data.loc[uriage_data["item_name"] == "商品Y","item_price"].fillna(2500)
uriage_data.loc[uriage_data["item_name"] == "商品Z","item_price"] = uriage_data.loc[uriage_data["item_name"] == "商品Z","item_price"].fillna(2600)

In [37]:
uriage_data

           purchase_date item_name  item_price customer_name purchase_month
0    2019-06-13 18:02:34       商品A       100.0         深井菜々美         201906
1    2019-07-13 13:05:29       商品S      1900.0          浅田賢二         201907
2    2019-05-11 19:42:07       商品A       100.0          南部慶二         201905
3    2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒         201902
4    2019-04-22 03:09:35       商品A       100.0          平田鉄二         201904
...                  ...       ...         ...           ...            ...
2994 2019-02-15 02:56:39       商品Y      2500.0          福島友也         201902
2995 2019-06-22 04:03:43       商品M      1300.0          大倉晃司         201906
2996 2019-03-29 11:14:05       商品Q      1700.0          尾形小雁         201903
2997 2019-07-14 12:56:49       商品H       800.0          芦田博之         201907
2998 2019-07-21 00:31:36       商品D       400.0          石田郁恵         201907

[2999 rows x 5 columns]